{
  "datasetId": "twelve-data-spy-5m-20260701-20260820-raw-v1",
  "datasetVersion": "1",
  "origin": "EXTERNAL_HISTORICAL_FILE",
  "source": "Twelve Data",
  "licenceNotes": "Historical market data obtained through the account holder's Twelve Data individual plan for private, internal, non-commercial educational/research use. No redistribution.",
  "permittedForResearch": true,
  "symbols": ["SPY"],
  "barIntervalMs": 300000,
  "timezone": "America/New_York",
  "startTimestamp": 1782912600000,
  "endTimestamp": 1787256000000,
  "adjustmentType": "RAW",
  "corporateActionStatus": "NONE_IN_RANGE",
  "assetClass": "ETF",
  "expectedSession": "REGULAR",
  "sessionCoveragePolicy": "FULL_RTH",
  "calendarId": "US_EQUITIES_RTH",
  "calendarSpecVersion": "exchange-calendar-spec-v2",
  "calendarSpecHash": "25c643845c7c2e9d49b42d33a62b8143a49c205f402d270c002d26fbb8754799",
  "calendarHolidays": ["2026-01-01", "2026-01-19", "2026-02-16", "2026-04-03", "2026-05-25", "2026-06-19", "2026-07-03", "2026-09-07", "2026-11-26", "2026-12-25"],
  "calendarEarlyCloses": {"2026-11-27": 780, "2026-12-24": 780},
  "contentHash": "89d1ffed7c6cf56178e239e42a758ca00fbd04aa316e73151cfcc124277d11ea",
  "canonicalizationVersion": "bars-canonical-json-v1",
  "featureSetVersion": "baseline-ohlcv-v2",
  "targetVersion": "triple-barrier-next-open-20-u1.5-d1-v1",
  "labelPolicyVersion": "tb-up-vs-down-exclude-timeout-ambiguous-v1"
}
